<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#f2ebd0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register">

    <EditText
        android:id="@+id/etName"
        android:layout_above="@id/etSurname"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/naam"
        android:autofillHints=""
        android:textColor="#f2ebd0"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/etSurname"
        android:layout_above="@id/etMail"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/achternaam"
        android:autofillHints=""
        android:textColor="#f2ebd0"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/etMail"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/mail"
        android:autofillHints=""
        android:textColor="#f2ebd0"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_below="@id/etMail"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="@string/wachtwoord"
        android:autofillHints=""
        android:textColor="#f2ebd0"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/btRegister"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:backgroundTint="@color/green"/>
</RelativeLayout>