<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ebd0"
    tools:context=".spelkeuze">

    <ImageView
        android:id="@+id/logoscoretrack"
        android:layout_width="wrap_content"
        android:layout_height="233dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-36dp"
        android:src="@drawable/ic_logoscoretrack2" />

    <ImageButton
        android:id="@+id/blackjack"
        android:layout_width="259dp"
        android:layout_height="230dp"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="177dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:contentDescription="Blackjack Game"
        app:srcCompat="@drawable/ic_blackjacklogo" />

    <ImageButton
        android:id="@+id/poker"
        android:layout_width="241dp"
        android:layout_height="334dp"
        android:layout_marginStart="177dp"
        android:layout_marginTop="123dp"
        android:layout_marginEnd="-7dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:contentDescription="Poker Game"
        app:srcCompat="@drawable/ic_pokerlogo" />

    <ImageButton
        android:id="@+id/manualTracking"
        android:layout_width="191dp"
        android:layout_height="192dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="400dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:contentDescription="Manual Tracking"
        app:srcCompat="@drawable/ic_manualtrackinglogo" />

    <ImageButton
        android:id="@+id/comingSoon"
        android:layout_width="270dp"
        android:layout_height="225dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="398dp"
        android:layout_marginEnd="-1dp"
        android:background="@null"
        android:contentDescription="Coming Soon"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/ic_yahtzeee" />

</RelativeLayout>