<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ebd0"
    tools:context=".activity_spelomschrijving_poker">


    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poker"
        android:textSize="70px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="71dp" />
    <TextView
        android:id="@+id/omschrijvingbj"
        android:layout_width="323dp"
        android:layout_height="354dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text=" Poker is een kaartspel waarbij spelers wedden op de waarde van hun hand, bestaande uit kaarten die ze ontvangen. Het doel is om de beste hand te hebben of andere spelers te laten geloven dat je dat hebt, zodat ze zich terugtrekken uit de ronde. Er zijn veel versies van Poker, maar wij hebben gekozen voor de meest eenvoudige en simpele versie."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518"
        tools:layout_editor_absoluteX="44dp" />
    <Button
        android:id="@+id/bj_terug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        android:text="terug"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="49dp" />

    <Button
        android:id="@+id/sluiten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sluiten"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" "
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="205dp" />

    <Button
        android:id="@+id/spelregelsbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spelregels"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="495dp" />

    <Button
        android:id="@+id/bj_spelen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spelen"
        tools:layout_editor_absoluteX="257dp"
        tools:layout_editor_absoluteY="495dp" />



</androidx.constraintlayout.widget.ConstraintLayout>