<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlackjackGame">

    <ImageView
        android:id="@+id/bgImageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_blackjacktable" />


    <!-- Guidelines for player positioning -->
    <TextView
        android:id="@+id/showBetView"
        android:layout_width="168dp"
        android:layout_height="91dp"
        android:layout_marginRight="30dp"
        android:textSize="27sp"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/resetBetButton"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginRight="45dp"
        android:text="Reset"
        android:background="#538B5C"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/showBetView"
        app:layout_constraintStart_toStartOf="@id/showBetView"
        app:layout_constraintTop_toBottomOf="@id/showBetView"
        tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/nextPlayerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#538B5C"
        android:text="Next"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@id/resetBetButton"
        app:layout_constraintStart_toStartOf="@id/resetBetButton"
        app:layout_constraintTop_toBottomOf="@id/resetBetButton"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:background="#538B5C"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/resetBetButton"
        app:layout_constraintStart_toStartOf="@id/resetBetButton"
        app:layout_constraintEnd_toEndOf="@id/resetBetButton"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.80" />

    <!-- Player 1 Icon -->

    <!-- Player 1 Name -->

    <ImageView
        android:id="@+id/playerIcon1"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/ic_player_icon"
        app:layout_constraintBottom_toTopOf="@+id/playerIcon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/playerName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 1"
        app:layout_constraintTop_toBottomOf="@id/playerIcon1"
        app:layout_constraintStart_toStartOf="@id/playerIcon1"
        app:layout_constraintEnd_toEndOf="@id/playerIcon1"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 1 Stake -->
    <TextView
        android:id="@+id/playerStake1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stake: 0"
        app:layout_constraintTop_toBottomOf="@id/playerName1"
        app:layout_constraintStart_toStartOf="@id/playerName1"
        app:layout_constraintEnd_toEndOf="@id/playerName1"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/playerBet1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet: 0"
        app:layout_constraintStart_toEndOf="@id/playerIcon1"
        app:layout_constraintTop_toTopOf="@id/playerIcon1"
        app:layout_constraintBottom_toBottomOf="@id/playerIcon1"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"
        tools:ignore="HardcodedText" />

    <!-- Player 2 Icon -->
    <ImageView
        android:id="@+id/playerIcon2"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="342dp"
        android:src="@drawable/ic_player_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImageView" />

    <!-- Player 2 Name -->
    <TextView
        android:id="@+id/playerName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 2"
        app:layout_constraintTop_toBottomOf="@id/playerIcon2"
        app:layout_constraintStart_toStartOf="@id/playerIcon2"
        app:layout_constraintEnd_toEndOf="@id/playerIcon2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 2 Stake -->
    <TextView
        android:id="@+id/playerStake2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stake: 0"
        app:layout_constraintTop_toBottomOf="@id/playerName2"
        app:layout_constraintStart_toStartOf="@id/playerName2"
        app:layout_constraintEnd_toEndOf="@id/playerName2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/playerBet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet: 0"
        app:layout_constraintStart_toEndOf="@id/playerIcon2"
        app:layout_constraintTop_toTopOf="@id/playerIcon2"
        app:layout_constraintBottom_toBottomOf="@id/playerIcon2"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 3 Icon -->
    <ImageView
        android:id="@+id/playerIcon3"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="180dp"
        android:src="@drawable/ic_player_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Player 3 Name -->
    <TextView
        android:id="@+id/playerName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 3"
        app:layout_constraintTop_toBottomOf="@id/playerIcon3"
        app:layout_constraintStart_toStartOf="@id/playerIcon3"
        app:layout_constraintEnd_toEndOf="@id/playerIcon3"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 3 Stake -->
    <TextView
        android:id="@+id/playerStake3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stake: 0"
        app:layout_constraintTop_toBottomOf="@id/playerName3"
        app:layout_constraintStart_toStartOf="@id/playerName3"
        app:layout_constraintEnd_toEndOf="@id/playerName3"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/playerBet3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet: 0"
        app:layout_constraintStart_toEndOf="@id/playerIcon3"
        app:layout_constraintTop_toTopOf="@id/playerIcon3"
        app:layout_constraintBottom_toBottomOf="@id/playerIcon3"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 4 Icon -->

    <!-- Player 4 Name -->

    <ImageView
        android:id="@+id/playerIcon4"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="204dp"
        android:src="@drawable/ic_player_icon"
        app:layout_constraintBottom_toTopOf="@+id/playerIcon5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.856"
        app:layout_constraintStart_toEndOf="@+id/playerIcon1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.033" />

    <TextView
        android:id="@+id/playerName4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 4"
        app:layout_constraintTop_toBottomOf="@id/playerIcon4"
        app:layout_constraintStart_toStartOf="@id/playerIcon4"
        app:layout_constraintEnd_toEndOf="@id/playerIcon4"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 4 Stake -->
    <TextView
        android:id="@+id/playerStake4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stake: 0"
        app:layout_constraintTop_toBottomOf="@id/playerName4"
        app:layout_constraintStart_toStartOf="@id/playerName4"
        app:layout_constraintEnd_toEndOf="@id/playerName4"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/playerBet4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet: 0"
        app:layout_constraintEnd_toStartOf="@id/playerIcon4"
        app:layout_constraintTop_toTopOf="@id/playerIcon4"
        app:layout_constraintBottom_toBottomOf="@id/playerIcon4"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 5 Icon -->
    <ImageView
        android:id="@+id/playerIcon5"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="342dp"
        android:layout_marginEnd="32dp"
        android:src="@drawable/ic_player_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bgImageView" />

    <!-- Player 5 Name -->
    <TextView
        android:id="@+id/playerName5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 5"
        app:layout_constraintTop_toBottomOf="@id/playerIcon5"
        app:layout_constraintStart_toStartOf="@id/playerIcon5"
        app:layout_constraintEnd_toEndOf="@id/playerIcon5"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 5 Stake -->
    <TextView
        android:id="@+id/playerStake5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stake: 0"
        app:layout_constraintTop_toBottomOf="@id/playerName5"
        app:layout_constraintStart_toStartOf="@id/playerName5"
        app:layout_constraintEnd_toEndOf="@id/playerName5"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/playerBet5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet: 0"
        app:layout_constraintEnd_toStartOf="@id/playerIcon5"
        app:layout_constraintTop_toTopOf="@id/playerIcon5"
        app:layout_constraintBottom_toBottomOf="@id/playerIcon5"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 6 Icon -->
    <ImageView
        android:id="@+id/playerIcon6"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="192dp"
        android:src="@drawable/ic_player_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Player 6 Name -->
    <TextView
        android:id="@+id/playerName6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player 6"
        app:layout_constraintTop_toBottomOf="@id/playerIcon6"
        app:layout_constraintStart_toStartOf="@id/playerIcon6"
        app:layout_constraintEnd_toEndOf="@id/playerIcon6"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Player 6 Stake -->
    <TextView
        android:id="@+id/playerStake6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stake: 0"
        app:layout_constraintTop_toBottomOf="@id/playerName6"
        app:layout_constraintStart_toStartOf="@id/playerName6"
        app:layout_constraintEnd_toEndOf="@id/playerName6"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <TextView
        android:id="@+id/playerBet6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bet: 0"
        app:layout_constraintEnd_toStartOf="@id/playerIcon6"
        app:layout_constraintTop_toTopOf="@id/playerIcon6"
        app:layout_constraintBottom_toBottomOf="@id/playerIcon6"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>

    <!-- Dealer Icon -->
    <ImageView
        android:id="@+id/dealerIcon"
        android:layout_width="167dp"
        android:layout_height="130dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_dealericon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Dealer Stake TextView -->
    <TextView
        android:id="@+id/dealerStakeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dealer Stake: 0"
        app:layout_constraintTop_toBottomOf="@id/dealerIcon"
        app:layout_constraintStart_toStartOf="@id/dealerIcon"
        app:layout_constraintEnd_toEndOf="@id/dealerIcon"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="5"/>


    <ImageView
        android:id="@+id/chip5000"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_5000chip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="1dp" />

    <ImageView
        android:id="@+id/chip1000"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_1000chip"
        app:layout_constraintStart_toEndOf="@id/chip5000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="1dp" />

    <ImageView
        android:id="@+id/chip500"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_500chip"
        app:layout_constraintStart_toEndOf="@id/chip1000"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="1dp" />

    <ImageView
        android:id="@+id/chip200"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_200chip"
        app:layout_constraintStart_toEndOf="@id/chip500"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="1dp" />

    <ImageView
        android:id="@+id/chip100"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_100chip"
        app:layout_constraintStart_toEndOf="@id/chip200"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="1dp" />

    <ImageView
        android:id="@+id/buttonBlackjack"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_buttonbj"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/startGameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/buttonWin"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_buttonwin"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonBlackjack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/buttonBust"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_buttonbust"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonWin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/buttonX2"
        android:layout_width="80dp"
        android:layout_height="106dp"
        app:srcCompat="@drawable/ic_buttonx2"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/buttonBust"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- TextViews for Dealer Name and Stake -->
    <!-- ... -->

</androidx.constraintlayout.widget.ConstraintLayout>
