<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ebd0"
    tools:context=".activity_spelomschrijving_poker">

    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poker"
        android:textSize="70px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/omschrijvingbj"
        android:layout_width="323dp"
        android:layout_height="354dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Poker is een kaartspel waarbij spelers wedden op de waarde van hun hand..."
        app:layout_constraintTop_toBottomOf="@id/titel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/bj_terug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="terug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/omschrijvingbj" />

    <Button
        android:id="@+id/sluiten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sluiten"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/omschrijvingbj" />

    <Button
        android:id="@+id/spelregelsbj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spelregels"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/bj_spelen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Spelen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
