<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2ebd0"
    tools:context=".Yahtzee">

    <TextView
        android:id="@+id/titel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Yahtrivier"
        android:textSize="70px"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/yz_stoppen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Terug"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="409dp"
                android:layout_height="677dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <!-- Row for score categories -->

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="SPELKAART"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="41dp"
                        android:layout_margin="5dp"
                        android:text="PUNTENTELLING"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="SPEL 1"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="SPEL 2"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="SPEL 3"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ENEN"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="41dp"
                        android:layout_margin="5dp"
                        android:text="TEL ALLE ENEN"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <EditText

                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="TWEEËN"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="41dp"
                        android:layout_margin="5dp"
                        android:text="TEL ALLE TWEEËN"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="DRIEËN"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="41dp"
                        android:layout_margin="5dp"
                        android:text="TEL ALLE DRIEËN"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="VIEREN"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="41dp"
                        android:layout_margin="5dp"
                        android:text="TEL ALLE VIEREN"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="VIJVEN"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="41dp"
                        android:layout_margin="5dp"
                        android:text="TEL ALLE VIJVEN"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="ZESSEN"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="95dp"
                        android:layout_height="41dp"
                        android:layout_margin="5dp"
                        android:text="TEL ALLE ZESSEN"
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="32dp"
                        android:layout_height="56dp"
                        android:layout_margin="5dp"
                        android:layout_span="2"
                        android:text="TOTAAL AANTAL PUNTEN"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <!-- Row for score input fields -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="EXTRA BONUS"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="109dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="BIJ 63 OF MEER PUNTEN"
                            android:textAlignment="textStart"
                            android:textColor="#F44336"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="62dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:text="35 PUNTEN"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText

                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:layout_span="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="TOTAAL"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="109dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:text="VAN SPEL"
                            android:textAlignment="textStart"
                            android:textColor="#F44336"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <EditText

                        android:layout_width="42dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:inputType="number" />

                    <!-- Add more TextViews for other categories -->
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <!-- Add more EditTexts for other categories -->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <!-- Add more EditTexts for other categories -->
                    </TableRow>
                </TableRow>

                <!-- Add more rows for additional score categories and input fields -->

            </TableLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
