<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#f2ebd0"
    android:layout_height="match_parent"
    tools:context=".activity_spelregels_poker">


    <Button
        android:id="@+id/posr_terug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/spelregelsbj"
        android:layout_width="323dp"
        android:layout_height="354dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Poker:\n
Objective of the game:\n
Collect the best combination of five cards to win.\n\n
Card values:\n
High to low: Ace, King, Queen, Jack, 10 to 2.\n\n
Gameplay:\n
Players receive two hole cards(closed).
Betting rounds follow after dealing community cards (flop, turn, river).\n\n
Players can bet, fold, raise or withdraw.
The player with the best hand wins the pot."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>